{
  "name": "arjen_subcriber",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuraantonov11/arjen_subcriber_bot.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.33.3"
  }
}
